<html>
    <head>
        <style>
            p{
                font-size: 20px;
            }
            table,th,td
            {
                border: 2px  solid wheat;
                padding: 8px;
                text-align: center;
            }
            h1{
                color: whitesmoke;

            }
            h2 {
                color: cadetblue;
            }
            ul{
                color: olive;
            }
            tr
            {
                color: olive;
            }
            th{
                color: olive;
            }
            a{
                color: olive;
            }
            ul
            {
                list-style-type: circle;
            }
        </style>
        <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path-to-fontawesome/font-awesome.css">

    </head>
    <title>PORTFOLIO</title>
    <body bgcolor="black">
        <br>
        <br>
        <center><h2> Hello everyone!  <br>
            I'm K.Sai Kushulu Reddy,CS Undergraduate.</h2><br></center>
        <img src="c:\Users\Niteesh\OneDrive\Desktop\kush.jpg" alt="hehehe" align="right" height="50%" >
        <h2><u>About:</u></h2>
        <p style="color: olive;">
            I am K. Sai Kushulu Reddy and I am studying Information Technology from Vardhaman college of engineering. <br> 
            I am interested in this course and hope to pursue a career in this field.
            I am looking forward to learn more about  <br>
            this course and hope to be able to make a positive impact in this field in near future. 
        </p>
        <h2><u>Education:</u></h2>
        <table style="width: 50%;">
            <tr>
                <td>INSTITUTION</td>
                <td>COURSE</td>
                <td>PERCENTAGE</td>
            </tr>
            <tr>
                    <td>Vardhaman college of Engineering</td>
                    <td>Btech </td>
                    <td>70%</td>
            </tr>
            <tr>
                <td>Narayana Junior college</td>
                <td>Intermediate</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>Gowtham model school</td>
                <td>10th</td>
                <td>95%</td>
            </tr>
        </table>
        <h2><u>Skills:</u></h2>
        <p  style="color: olive;">
            <i class="fa-brands fa-python"></i>&nbsp;Python <br>
            <i class="fa-brands fa-html5"></i>&nbsp; HTML <br>
            <i class="fa-brands fa-css3"></i>&nbsp;CSS <br>
            <i class="fa-solid fa-code"></i>&nbsp;C <br>
            
        </p>
        <h2> Projects </h2>
        <ul type="">
            <li> Attandance Monitoring using Face Recognition</li>
            <li>Alzheimers disease detection</li>
            <li>An interior designing website named "ASPIRE SERVICES</li>
        </ul>

        
        <h2><u>Contacts:</u></h2>
        <li><a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-lg-envelope" style="text-decoration: none;">&nbsp;&nbsp;kushulureddy100@gmail.com</a></li><br>
        <li><a href="https://www.instagram.com/Kushulu__reddy/" class="fa fa-instagram" style="text-decoration: none;">&nbsp;&nbsp;Kushulu__reddy</a></li><br>
        <li> <a href="https://www.linkedin.com/in/kushulu-kondapally-b64b9825a/" class="fa fa-linkedin" style="text-decoration: none;">&nbsp;&nbsp;kushulu kondapally</a></li>
    </body>
</html>
